# URL базовый нашего приложения
base.url=http://www.sberbank.ru/ru/person

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/drivers/chromedriver.exe

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=10